<payment-order-update>
  <div class="card card-shipping card-checkout mb-3">
    <div class="card-header">
      { get('i18n.t')('payment.order.title') }
    </div>
    <!-- payment choices -->
    <div class="list-group list-group-flush">
      <div each={ (payment, i) in this.props.order.invoice.payments }>
        <li class="list-group-item list-group-item-method list-group-item-active" is={ `${payment.method.type}-payment` } order={ order() } payment={ payment } method={ payment.method } />
      </div>
    </div>
  </div>

  <script>
    // import base
    import Base from '../../js/base';

    // export default
    export default class PaymentOrderUpdate extends Base {

      order () {
        // return opts
        return this.props.order;
      }

      action () {
        // return action
        return this.props.action;
      }

    }

  </script>
</payment-order-update>
