<order-page>
  <!-- product title -->
  <page-title description="View Order" />
  <!-- / product title -->

  <div class="container-checkout mt-5">
    <div class="row">
      <div class="col-md-7">
        <div class="card card-order mb-3">
          <div class="card-header">
            { get('i18n.t')('order.title') }
          </div>
          <div class="card-body">
            <div class="row mb-2">
              <div class="col-3">
                <b>{ get('i18n.t')('order.number') }</b>
              </div>
              <div class="col-9">
                { props.order.id }
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-3">
                <b>{ get('i18n.t')('order.status') }</b>
              </div>
              <div class="col-9">
                { props.order.status || 'Pending' }
              </div>
            </div>
          </div>
        </div>
        <div each={ (action, i) in order.actions }>
          <div is={ `${action.type}-order` } order={ order } action={ action } />
        </div>
      </div>
      <div class="col-md-5">
        <div class="card card-summary">
          <div class="card-header">
            { get('i18n.t')('checkout.summary') }
          </div>
          <div class="card-body">
            <product-summary type="order" lines={ order.lines } actions={ order.actions } products={ order.products } />
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // import base
    import Base from './js/base';

    // export default
    export default class OrderPage extends Base {}

  </script>
</order-page>
