<product-variable-cart>
  <div class="row mx-0">
    <div class="col-3 px-0" if={ get('product.images.0') }>
      <img class="img-fluid cart-image" src={ media.url(get('product.images.0'), '3x-sq') } alt={ get(`product.title.${eden.get('i18n.lang')()}`) }>
    </div>
    <div class="col-7 px-0 pl-3">
      <div class="cart-title mt-2">
        { props.line.qty }x { get(`product.title.${eden.get('i18n.lang')()}`) }
      </div>
      <div class="options">
        <span class="badge mr-2 bg-primary" each={ (opt, i) in props.line.opts }>
          { option(opt).name }
        </span>
      </div>
      <money amount={ product.price(props.product, props.line.opts) * props.line.qty } />
    </div>
    <div class="col-2 px-0">
      <a href="#!" onclick={ (e) => props.remove(e) } class="btn btn-sm btn-danger float-right">
        <fa i="times" />
      </a>
    </div>
  </div>

  <script>
    // import base
    import Base from '../../js/base';
    import media from 'asset/public/js/bootstrap';
    import product from 'product/public/js/product';

    // export default
    export default class ProductVariableCart extends Base {

      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // on before mount
        super.onBeforeMount(...args);

        // mixin media
        this.media = media;
        this.product = product;
      }

      /**
       * finds option
       *
       * @param  {String} option
       *
       * @return {*}
       */
      option (option) {
        // get prices
        for (let i = 0; i < this.props.product.variations.length; i++) {
          // get value
          let check = this.props.product.variations[i].options.find((opt) => {
            // return found
            return opt.sku === option;
          });

          // add to base
          if (check) return check;
        }
      }
    }

  </script>
</product-variable-cart>
