<product-card>

  <figure class={ `card card-product card-product-${props.product.type}` }>
    <div class="card-product-admin" if={ acl.validate('admin') }>
      <div class="btn-group">
        <a href={ `/admin/shop/product/${props.product.id}/update` } class="btn btn-info">
          <i class="fa fa-pencil-alt" />
        </a>
        <a href={ `/admin/shop/product/${props.product.id}/remove` } class="btn btn-danger">
          <i class="fa fa-times" />
        </a>
      </div>
    </div>
    <a href={ `/product/${props.product.slug}` }>
      <div class="card-shadow" />
      <div class="card-product-image">
        <div class="card-button">
          <button class="btn btn-lg btn-primary">
            View Product
          </button>
        </div>
        <img class="card-img-top img-fluid" itemprop="image" src={ media.url(props.product.images[0], '3x-sq') } alt={ props.product.title[get('i18n.lang')()] }>
      </div>
      <figcaption class="card-body product-info">
        <h2 class="card-product-title h5">
          <span class="text-body" itemprop="name" title={ props.product.title[get('i18n.lang')()] }>
            { props.product.title[get('i18n.lang')()] }
          </span>
          <span class="float-right text-primary" itemprop="offers" itemscope itemtype="http://schema.org/Offer" is={ `product-${props.product.type}-price` } product={ props.product } />
        </h2>
        <p class="text-muted m-0" itemprop="description">
          { props.product.short[get('i18n.lang')()] }
        </p>
      </figcaption>
    </a>
  </figure>

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class ProductCard extends Base {}

  </script>
</product-card>
