<product-summary>
  <div class="product-summary">
    <div each={ (lines, key) in groups() } class={ `summary-group summary-group-${key.toLowerCase()}` }>
      <!-- do title -->
      <div is={ `product-${key.toLowerCase()}-title` } />

      <!-- loop lines -->
      <div each={ (line, i) in lines }>
        <div is={ `product-${key.toLowerCase()}-summary` } line={ line } />
      </div>
      <!-- / loop lines -->

    </div>
  </div>

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class ProductSummary extends Base {

      /**
       * group products by type
       */
      groups() {
        // let groups
        let groups = {};

        // sort into groups
        (this.props.lines || []).forEach((line) => {
          // find product
          let product = (this.props.products || []).find((check) => {
            // return check
            return check.id === line.product;
          });

          // new line
          let newLine = {
            'qty'     : line.qty,
            'opts'    : line.opts,
            'type'    : product.type,
            'product' : product
          };

          // check group
          if (!groups[newLine.type]) groups[newLine.type] = [];

          // add line
          groups[newLine.type].push(newLine);
        });

        // return groups
        return groups;
      }
    }

  </script>
</product-summary>
